NODE_ENV=development
SITE_HOST=localhost
SITE_PORT=3000
SITE_URL_HTTP=http://${SITE_HOST}:${SITE_PORT}
SITE_URL_HTTPS=https://${SITE_HOST}:${SITE_PORT}
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=local_db
POSTGRES_PORT=5432
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
